# The script of the game goes in this file.

# Declare characters used by this game. The color argument colorizes the
# name of the character.

define audio.bg_music = "audio/HandelSarabande.mp3"
define audio.bg_music = "Bach, Minuet in G major, BWV Anh 114, Piano.mp3"
define audio.bg_music = "Menuets I and II from Les Indes Galantes by Jean-Philippe Rameau.mp3"

define situation = Character("Ситуация:", color="#d8eb09")
define explanation = Character("Историческая справка:", color="#1bafe0")
define your_choice = Character("Ваш выбор:", color="#1be05d")
default score = 0
default gg_name = ""
default situation_number = 1
default score_noob = 0
default score_denis = 0

transform right_side:
    xalign 1.0  # Closer to right edge (0.0 is left, 1.0 is right)
    yalign 1.0  # Bottom aligned

transform fullscreen_bg:
    zoom 1.0
    xalign 0.5
    yalign 0.5
    fit "cover"

screen situation_header(number):
    frame:
        xalign 0.5       # Center horizontally
        ypos 20          # Position from top
        xsize 800        # Original width
        ysize 200        # Original height
        padding (20, 10) # Original padding
        background Frame("gui/framesit.png", 25, 25)
        
        text "СИТУАЦИЯ [number]":
            size 40 
            color "#FFFFFF"
            xalign 0.5   # Center text horizontally
            yalign 0.5   # Center text vertically
            outlines [(2, "#000000", 0, 0)]

label start:
    
    scene coolimage:
        align (0.5, 0.7)  # Changed y-align from 0.5 to 0.4 to move image up
        fit "cover"  # Плавный переход

    # Welcome text with styling
    "{size=+10}{color=#FFFFFF}{b}Добро пожаловать в игру \"Переживи дворцовые перевороты\"{/b}{/color}{/size}"
    play music "Bach, Minuet in G major, BWV Anh 114, Piano.mp3"
    # Smaller description text with line breaks
    "{size=-5}Пётр 1 Алексеевич скончался от болезни. Вы - молодой дворянин при дворе. Каждый ход вы должны совершать выбор, который напрямую влияет на ваше положение при дворе: вам могут как пожаловать титул, так и сослать. Будьте осторожны. Удачи.{/size}"

    situation "А.Д. Меншиков предлагает передать власть вдове покойного царя, императрице Екатерине Алексеевне."


    situation "Князья Голицын, Долгоруков и Репнин поддерживают Петра Алексеевича, внука Петра 1 Великого, ведь он единственный законный прямой наследник по мужской линии, хоть и малолетний."
    


    situation "Екатерина I, по их мнению, не имеет прав на корону по принципу кровного родства, да и покойный супруг не распорядился законным образом в ее пользу."


    menu:
        "Поддержать Екатерину Алексеевну":
            $ score += 1
            jump support_catherine
            
        "Поддержать Петра Алексеевича":
            $ score -= 1
            jump support_peter
            
        "Воздержаться и следить за ходом событий":
            jump stay_neutral
            $ score_noob += 1

label support_catherine:
    your_choice "Вы поддержали Екатерину Алексеевну. Ваш выбор не остался незамеченным."
    jump explanation1

label support_peter:
    your_choice "Вы поддержали Петра Алексеевича. Это решение будет иметь последствия."
    jump explanation1

label stay_neutral:
    your_choice "Вы решили занять выжидательную позицию."
    jump explanation1

label explanation1:   
    explanation 'Представители нового дворянства во главе со светлейшим князем А. Д. Меншиковым с помощью манипуляций и подкупа гвардейцев сумели посадить на трон вдову царя, Екатерину I.'

    explanation 'Семёновский и Преображенский полки присягнули новой императрице, а "Матушка-заступница", как её называли гвардейцы, добилась просроченного за полтора года жалованья трем полкам гренадеров.'
    
    jump situation2
label situation2:
    $ situation_number += 1
    show screen situation_header(situation_number) with dissolve
    situation 'Прошло полгода с момента становления Екатерины I императрицей. Встав около 4 часов дня, императрица позавтракала и спешила сесть за прописи.'
    situation 'После обеда, на ночном балу, вы заметили, что сегодня Её Величество пребывает в хорошем расположении духа, и, кажется, у Вас есть шанс завести с ней разговор.'
    situation 'Может быть, стоит направить его в то русло, которое покажется вам полезным для продвижения по политической карьере?'
    menu:
        "{size=-10}{i}Всепресветлейшая, великая государыня Екатерина Алексеевна, состоит ли посещение заседания верховного тайного совета в ваших планах на завтра? В противном случае, я мог бы скромно рассчитывать на то, что Вы одарите меня почестью посмотреть на собранную коллекцию моделей плененных неприятельских шведских кораблей.":
            $ score += 1
            jump choice2_1
            
        "{size=-10}{i}Ваше всепресветлейшество, приношу свои искренние извинения за то, что смею отвлекать Вас от танцев, но разве ж вам не претят разговоры о Вашей неспособности исполнять обязанности великой государыни? Я хотел бы заметить, что все они - вороватые гады и изменники петровских реформ - душат Вашу волю! Численность армии уменьшена, ограничения для иностранных купцов были сняты, а таможенные тарифы изменены явно не в пользу нашего Отечества. Разве ж Вы не видите, как эти Меншиковы воруют казённые деньги и попирают всё то, что сделал Ваш покойный муж? Только ему и Вам покорен я, клянусь своей честью и всем, что имею!":
            jump choice2_2
            
        "{size=-10}{i}Ваше всепресветлейшество, великая государыня, не правда ли сегодня ночью замечательная погода для прогулки? Смею Вас уверить, что ночью в саду не так влажно и душно, как вчера":
            $ score_noob += 1
            jump choice2_3

label choice2_1:
    your_choice "{size=-10}Императрица практически не посещала заседания, так как не интересовалась и не вмешивалась в большую политику. Практически единственным, что её волновало, были дела флота. Как утверждали современники Екатерины I, она унаследовала эту страсть от своего мужа. Вы стали ближе друг к другу."
    jump explanation2
label choice2_2:
    stop music fadeout 2.0
    play music "audio/HandelSarabande.mp3"
    $ renpy.music.set_volume(0.5, delay=0, channel="music")
    your_choice "{size=-10}Главную роль при дворе играл фаворит Екатерины I - Александр Меншиков. Императрица была дважды обязана этому человеку: именно он познакомил её с Петром Великим, что привело к её возвышению, а потом, сумев соскрести достаточно денежных средств (в том числе из личных средств Екатерины, но с последующей компенсацией), закрыть долги перед гвардией, которая присягнула на верность Екатерине."
    your_choice "{size=-10}Некоторые петровские реформы и были упразднены, но это объяснялось желанием Меншикова сократить расходы казны. На политику Екатерина I смотрела глазами своего фаворита. Вы дерзко подвергнули действия её фаворита сомнению на балу, прямо обвинив его в казнокрадстве. Такие темы не стоит поднимать во время праздного веселья."
    "{color=#bf361b}Ваш выбор имеет последствия здесь и сейчас. Игра окончена."
    return
label choice2_3:
    $ score_noob += 1
    your_choice "Вы решили поговорить о погоде. Екатерина была благосклонна к вашей беседе."
    if score_noob == 2: 
        $ renpy.say(None, "Возможно, вам стоит быть смелее!")
        $ renpy.pause(1.0)
    jump explanation2
label explanation2:
    explanation "{size=-10}Верховный тайный совет был новым высшим государственным учреждением России. В состав его вошли А. Д. Меншиков, Ф. М. Апраксин, Г. И. Головкин, П. А. Толстой, Д. М. Голицын, А. И. Остерман, герцог Карл Фридрих Гольштейн-Готторпский (зять императрицы, муж цесаревны Анны Петровны)."
    explanation "{size=-10}Создан формально в качестве совещательного органа при императрице. Однако, постепенно в сферу его компетенции было включено решение всех важнейших внутри- и внешнеполитических вопросов. Сама Екатерина практически не посещала заседания совета. Это привело к перераспределению функций внутри созданной Петром I системы управления страной. Верховный тайный совет просуществовал до 1730 года. "
    jump situation3
label situation3:
    $ situation_number += 1
    situation "Апрель 1727 года. Екатерина I слегла. Иностранные наблюдатели пророчат ей скорый конец, сообщая, что императрица “до того ослабла и так изменилась, что её почти узнать нельзя."
    situation "Вам в руки попала переписка Меншикова с неким князем, который пытается убедить первого в том, что поддержка кандидатуры Петруши приведёт к опале всех поддержавших следствие против отца Петруши - Алексея."
    menu:
        "Поддержать кандидатуру Петра Алексеевича и сблизиться с П.А. Толстым.":
            jump choice3_1
        "Поддержать кандидатуру Петра Алексеевича и сблизиться с А.Д. Меншиковым":
            $ score += 1
            jump explanation3
        "Поддержать кандидатуру герцогини Курляндской Анны Иоанновны":
            jump choice3_3
        "Поддержать кандидатуру Петра Алексеевича и сблизиться с князьями Долгоруковыми":
            $ score += 2
            jump choice3_4
label choice3_1:
    stop music fadeout 2.0
    play music "audio/HandelSarabande.mp3"
    $ renpy.music.set_volume(0.5, delay=0, channel="music")
    your_choice "Особенно беспокоились П. А. Толстой — главный следователь по делу царевича Алексея, а также генерал-полицмейстер А. М. Девьер и обер-прокурор Сената Г. Г. Скорняков-Писарев."
    your_choice "{size=-10}Меншиков, зная натуру своих соратников, подготовился к возможному заговору: Толстой вместе с товарищами и близкими был арестован, допрошен и обвинен в заговоре. За несколько часов до своей смерти Екатерина I, по просьбе Меншикова, подписала указ о ссылке заговорщиков."
    your_choice "{size=-10}В это время новоиспеченному императору Петру II было всего 11 лет, и до достижения 16 лет он должен был находиться под опекой Верховного тайного совета, присягнув не мстить никому из тех, кто подписал приговор его отцу."
    your_choice "{color=#bf361b}Вас сослали. Игра окончена"
    return
label choice3_3:
    stop music fadeout 2.0
    play music "audio/HandelSarabande.mp3"
    your_choice "{size=-10}Кадидатура Анны Иоанновны хоть и обсуждалась на собрании верховного тайного совета, но была воспринята лишь противниками Меншикова."
    your_choice "{color=#bf361b}Меншиков в конечном итоге добился отстранения вас от двора. Игра окончена."
    return
label choice3_4:
    your_choice "{size=-10}Меншиков хоть и не взлюбил старую аристократию, поддерживавшей кандидатуру Петра ещё до воцарения Екатерины I, но после обретения статуса регента попытался помириться со старой аристократией – Долгорукими и Голицыными."
    your_choice "{size=-10}Ваши новые друзья Долгорукие стали чуть ближе к юному монарху - может быть, вскоре вам получится извлечь из этого пользу."
    jump explanation3
label explanation3:
    explanation "{size=-10}Согласно последней воле Екатерины, трон переходил к великому князю Петру Алексеевичу. Екатерина сама одобрила женитьбу Петра на дочери Меншикова, Марии."
    explanation "{size=-10}Намерение Меншикова сблизиться с будущим царем вызвало тревогу у тех, кто способствовал восшествию Екатерины I на престол в 1725 году. Теперь сторонники Меншикова осознали, что ради собственных интересов он готов был оставить их в бедственном положении."
    jump situation4
label situation4:
    $ situation_number += 1
    show screen situation_header(situation_number) with dissolve
    situation "{size=-10}Меншиков заболел и удалился на несколько недель, отойдя от контроля за Петром. Вы же, как один из приближённых будущего императора, видите истинное отношение юного императора к своему покровителю. Воспользовавшись болезнью Меншикова, учитель мальчика Остерман убеждает Петра принять в верховный тайный совет князей Долгоруковых. Князья были близки с Петром и до воцарения Екатерины I."
    menu:
        "Посоветовать князьям Долгоруким показать Петру протоколы допросов его отца, подписанные среди прочих и Меншиковым.":
            $ score += 2
            jump choice4_1
        "Посоветовать князьям Долгоруким не вмешиваться в отношения Петра и Меншикова - последний слишком силён, да и будущий император обручён с его дочерью.":
            $ score += 1
            jump choice4_2
        "Связаться с Меншиковым и написать ему о злоупотреблениях Остермана и князей Долгоруких":
            jump choice4_3
        "Посоветовать князьям Долгоруким быть благодарными Меншикову за фельдмаршальские звания и не вступать с ним в конфронтацию.":
            $ score -= 1
            jump choice4_4
label choice4_1:
    your_choice "{size=-10}Отличный стратегический ход! Под воздействием князей Долгоруковых, император смог ознакомиться с протоколами допросов своего отца, среди которых были и документы, подписанные Меншиковым. Осенью 1727 года всесильный фаворит был помещен под домашний арест, а вскоре был издан указ, лишивший его всех званий, наград и должностей, отправив его в ссылку. После коронации молодого монарха в начале 1728 года Меншиков вместе с семьей был отправлен на поселение в сибирский Берёзов."
    jump explanation4
label choice4_2:
    your_choice "{size=-10}Вы, однако, недальновидны. Могущество Меншикова осталось в прошлом: под воздействием князей Долгоруковых, император решил отстранить Меншикова от всех государственных дел. Осенью 1727 года всесильный фаворит был помещен под домашний арест, а вскоре был издан указ, лишавший его всех званий, наград и должностей. После коронации молодого монарха в начале 1728 года Меншиков вместе с семьей был отправлен на поселение в сибирский Берёзов."
    jump explanation4
label choice4_3:
    stop music fadeout 2.0
    play music "audio/HandelSarabande.mp3"
    $ renpy.music.set_volume(0.5, delay=0, channel="music")
    your_choice "{size=-10}Вы, однако, недальновидны. Могущество Меншикова осталось в прошлом: под воздействием князей Долгоруковых, император решил отстранить Меншикова от всех государственных дел. Осенью 1727 года всесильный фаворит был помещен под домашний арест, а вскоре был издан указ, лишавший его всех званий, наград и должностей. После коронации молодого монарха в начале 1728 года Меншиков вместе с семьей был отправлен на поселение в сибирский Берёзов."
    your_choice "{color=#bf361b}Ваше письмо было перехвачено слугами хитрого Остермана, что поставило крест на вашей политической карьере. Игра окончена."
    return
label choice4_4:
    your_choice "{size=-10}Фельдмаршальские звания были восприняты князьями Долгоруковыми как “подачка” от Меншикова, оказавшего влияние на первые указы Петра и ставшего генералиссимусом и главнокомандующим российской армии. Вам следует быть более внимательным!"
    jump explanation4
label explanation4:
    explanation "{size=-10}В начале все действительно складывалось благоприятно для Меншикова. Будущий император даже жил в доме Меншикова, где продолжал свое обучение под руководством выдающегося придворного интригана Андрея Ивановича Остермана.\n
Тем не менее, как утверждают современники, Пётр не испытывал симпатии к Александру Даниловичу. Однако ситуация изменилась, когда Меншиков заболел и на несколько недель выпал из общественной жизни. "
    jump situation5
label situation5:
    $ situation_number += 1
    show screen situation_header(situation_number) with dissolve
    situation "{size=-10}Декабрь 1729 года. Вы были удостоены чести сопровождать юного императора на охоте. Пётр II, заливаясь смехом, гнал бурого скакуна до мыла, а вы в свою очередь не отставали от него. Вместе с вами скачет дочь Петра I, Елизавета Петровна. Внезапно ехавший позади князь Иван Долгорукий строго окликнул императора, требуя сбавить скорость - видимо, не мог угнаться. Это ваш шанс проявить себя!"
    menu:
        "{size=-10}{i}Благочестивейший и самодержавнейший государь, мы с Вами вынуждены повернуть назад. Ваш дед, Пётр I, говорил, что он не любитель охоты. “Это не моя забава. И без зверей у меня есть с кем сражаться: вне отечества с дерзким неприятелем, а внутри укрощать моих грубых и неугомонных подданных”, - говорил он. И Вы, государь, вмените словам Великого":
            $ score -= 1
            jump choice5_1
        "{size=-10}{i}Благочестивейший и самодержавнейший государь, не хотелось бы расстраивать Вас, но я хотел бы напомнить Вам на случай, если вы об этом забыли, о том, что Вам никак уж нельзя заболеть накануне свадьбы. Князь Долгорукий желает лишь Вам добра, посему вам лучше повернуть навстречу ему и поехать назад во дворец":
            $ score -= 2
            jump choice5_2
        "{size=-10}{i}Благочестивейший и самодержавнейший государь, боюсь, что я буду наказан за свои слова, но не хотели бы Вы посоревноваться со мной наперегонки до вон того старого дуба, стоящего вдалеке? Могу обещать вам, что не дам Вам и секунды форы. А князя Долгорукова оставим позади - лошадь его не так хороша, не поспеет за нашими. Всё же Вы - Пётр Второй император Всероссийский, и вольно Вам решать, когда потакать воспитателям, а когда - отдаваться желанным удовольствиям.":
            $ score += 1
            jump choice5_3
label choice5_1:
    your_choice "{size=-10}Не стоит давить на юного императора сравнением с дедом. Похоже, что Пётр II не заинтересован в активном участии в делах государственных."
    jump explanation5
label choice5_2:
    your_choice "{size=-10}Рискованно, однако, помыкать юным императором, пусть и прикрываясь авторитетом князей Долгоруких, отношение к которым у Петра II сильно испортилось"
    jump explanation5
label choice5_3:
    your_choice "{size=-10}Отличный ход! Юный император, ожидаемо, обогнал Вас. Он рад, что смог впечатлить обожаемую им Елизавету Петровну."
    jump explanation5
label explanation5:
    explanation "{size=-10}В этот период Пётр II почти не занимался государственными делами, предпочитая проводить время за охотой с соколами и собаками, кулачными боями и травлей медведей. Воспитатель Остерман не смог оказать значительного влияния на императора. Юный, внутренне и физически неокрепший, и большую часть жизни лишённый любви и заботы, Пётр II, освободившись от влияния Меншикова, ощутил на себе стремление к власти со стороны семьи Долгоруковых."
    explanation "{size=-10}Их не любили при дворе, а потом и сам император вскоре начал сомневаться в них, что отразилось на его холодных отношениях с невестой. Тем не менее, осенью 1729 года император официально обручился с Екатериной, а их бракосочетание было назначено на январь следующего года. Это вызвало беспокойство Остермана, который негативно охарактеризовал Долгоруковых перед Петром."
    jump situation6
label situation6:
    $ situation_number += 1
    show screen situation_header(situation_number) with dissolve
    situation "{size=-12}Как бы то ни было, но судьба царствования юного монарха вскоре определилась. Пётр Алексеевич, приняв в Москве парад вместе с Остерманом, заболел чёрной оспой. 

Впрочем, это не означает, что борьба за власть закончена. Юный монарх скончался 19 января 1730 года, в самый день своей предполагаемой свадьбы. Идёт заседание верховного тайного совета. До вас дошли слухи о том, что Иван Долгорукий предъявил завещание Петра II о передаче престола невесте Екатерине. У вас есть возможность распространить новости так, чтобы это принесло выгоду.
"
    menu:
        "Обличить Долгорукого в попытке подделать завещание":
            $ score += 1
            jump choice6_1
        "Поддержать Долгорукого и утверждать, что заявление настоящее":
            $ score -= 1
            jump choice6_2
label choice6_1:
    your_choice "{size=-15}Завещание действительно было подложным, поэтому Ивана Долгорукого высмеяли даже представители его же рода. Более того, некоторые историки полагают, что Пётр II по своей воле не оставил бы престол нелюбимой невесте. Более вероятным претендентом на эту роль в глазах юного императора была обожаемая им тётка Елизавета Петровна. До кончины императора Остерман, поняв, что Пётр II испытывает горячие чувства к своей тётке Елизавете Петровне, предпринимает последние попытки переубедить юного императора. Тот, несмотря на холодное отношение к князьям Долгоруким и своей невесте, всё же не посмел расторгнуть помолвку. К тому же, церковь ещё до опалы Меншикова выразила неодобрение относительно данного союза.
"
    jump sit1
label choice6_2:
    your_choice "{size=-15}Завещание действительно было подложным, поэтому Ивана Долгорукого высмеяли даже представители его же рода. Иван Долгоруков, пытавшийся провозгласить сестру новой императрицей, был арестован, как и сама Екатерина, отправившаяся в ссылку по примеру первой невесты Петра Марии Меншиковой."
    jump sit1






label sit1:
    situation "По столице ходят слухи, что император при смерти и перед страной стоит выбор нового императора, вам стоит определиться кого бы вы хотели видеть на императорском престоле и найти своих единомышленников:"
    menu:
        "{size=-10}Самый старший представитель мужчина рода Романовых - принц гольштейн готторпский Карл Петер Ульрих, ему и следует занять российский престол":
            $ score -= 1
            jump sit1_1
        "{size=-10}Екатерина Иоанновна является самым старшим потомком основной линии Романовых, преценденты, когда у власти пребывали бы женщины в России уже бывали, так почему бы ей на занять престол":
            $ score -= 1
            jump sit1_1
        "{size=-10}Анна Иоанновна является наследницей старшей ветви императорского рода, она вдова и руководит маленьким герцогством, в котором еще и не имеет поддержки - она самый удобный вариант.":
            $ score += 1
            jump sit1_1
label sit1_1:
    explanation "{size=-15}В январе 1730 года в качестве императрицы было решено пригласить Анну Иоанновну. Герцогиня не имела своей “партии” при дворе, была непопулярна в своем герцогстве и не имела мужа. Слабая и невлиятельная, она была привлекательным компромиссным вариантом. Екатерина Иоанновна - старшая сестра Анны - обладала была замужем за герцогом Мекленбургским, который был знаменитым тираном и обладал заносчивым характером, опасаясь, что с выбором Екатерины, ее муж получит возможность оказывать влияние на потенциальную императрицу, высшая знать отказалась от этой кандидатуры. Кандидатура же Карла Ульриха не имела никакой поддержки при дворе (хотя он был следующим наследником, согласно тестаменту Екатерины 1). 
"
    explanation "{size=-15}В роковом совещании Верховного Тайного Совета учавствовали только Голицыны и Долгорукие, был приглашен также и Андрей Иванович Остерман, однако тот, сославшись на свое иностранное происхождение, не стал учувствовать в собрании, присоединившись лишь в конце, когда все было решено. Не поинтересовавшись, что в итоге было решено, он вместе со всеми начал кричать “Vivat!”, и узнал лишь после этого, насколько сомнительную авантюру затевают его “союзники”"    

    menu:
        "{i}-Виват императрица Анна..?":
            jump sit2

            
label sit2:
    $ situation_number += 1
    show screen situation_header(situation_number) with dissolve
    situation "{size=-10}Пока ситуация при дворе все ещё нестабильная, в столице начинают образовываться различные 'политические' кружки. Которые занимаются созданием проектов переустройства государственного устройства империи, условно их можно разделить на кружки, поддерживающие идею неограниченного самодержавия и кружки, радеющие за ограничение самодержавия и усиления роли служилого дворянства. Как вы поступите?"
    menu:
        "{size=-10}Вступить в кружок князя Черкасского, он, будучи из древнего знатного рода, выступает за увеличение роли дворянства, было бы неплохо будь у нас больше рычагов власти, да и войти в близкий к такому важному лицу круг людей - хорошая тактика":
            explanation "{size=-10}В течение января 1730 года 'верховники' вели переговоры о браке герцогини с принцем Людвигом-Вильгельмом Гессен-Гомбургским, однако среди дворянства начинает зреть недовольство узким составом верховного тайного совета, а также их желанием выдвигать свои условия самостоятельно, без учета мнения остального родовитого дворянства. К середине января оформляются два кружка - кружок князя Черкасского и кружок князя Трубецкого, отличающиеся взглядами на будущее устройство государства."
            jump sit4
            
        "{size=-10}За верховным тайным советом два самых знатных и влиятельных рода, два фельдмаршала и армия. Было бы глупым переходить дорогу таким влиятельным людям - лучше держаться их":
            explanation "{size=-10}В течение января 1730 года 'верховники' вели переговоры о браке герцогини с принцем Людвигом-Вильгельмом Гессен-Гомбургским, однако среди дворянства начинает зреть недовольство узким составом верховного тайного совета, а также их желанием выдвигать свои условия самостоятельно, без учета мнения остального родовитого дворянства. К середине января оформляются два кружка - кружок князя Черкасского и кружок князя Трубецкого, отличающиеся взглядами на будущее устройство государства."
            jump sit5
            
        "{size=-10}Для империи лучше оставаться подвластной лишь одному лицу, под боком у нас уже есть пример 'дворянской республики', и такой формат организации власти приводит только к разорению и ослаблению Речи Посполитой. Пусть лучше у нас будет один монарх, чем несколько корыстолюбивых олигархов или неспособное договориться собрание дворян":
            explanation "{size=-10}В течение января 1730 года 'верховники' вели переговоры о браке герцогини с принцем Людвигом-Вильгельмом Гессен-Гомбургским, однако среди дворянства начинает зреть недовольство узким составом верховного тайного совета, а также их желанием выдвигать свои условия самостоятельно, без учета мнения остального родовитого дворянства. К середине января оформляются два кружка - кружок князя Черкасского и кружок князя Трубецкого, отличающиеся взглядами на будущее устройство государства."
            jump sit3
    $ situation_number += 1
    show screen situation_header(situation_number) with dissolve
label sit3:
    situation "{size=-10}Павел Иванович Ягужинский - один из самых знатных сторонников самодержавия предлагает вам исполнить роль курьера и доставить герцогине Курляндской в Митаву весть, чтобы она особо не доверяла “верховникам”, и что в столице у ее самодержавной власти имеется много сторонников. Вы можете, сославшись на нездоровье, вежливо отказать ему, но разве не стоит рискнуть ради такого дела?"
    menu:
        "Дать вежливый отказ, все-таки сейчас опасно явно выступать против Голицыных и Долгоруких.":
            jump sit3_2
        "Согласиться известить будущую императрицу.":
            $ chance = renpy.random.randint(1, 100)
            if chance <= 75:
                $ score = score // 2  
                jump sit3_3
            else:
                $ score += 2  
                your_choice "Вам удалось первым донести информацию до Анны Иоанновны, скорее всего, придя к власти, она этого не забудет."
                menu:
                    "{i}-Что ж. Кто не рискует, тот не пьет шампанского!":
                        jump sit4
label sit3_3:
    your_choice "Вы были пойманы. Однако уже в феврале освобождены, так как Долгорукие проиграли свое дело."
    menu:
        "-Что ж. Кто не рискует, тот не пьет шампанского?":
            jump sit6
label sit3_2:
    your_choice "Вы благоразумно отказались от рискованной миссии. В конце концов, не стоит рисковать своим положением ради чужих интриг."
    menu:
        "{i}-ок":
            jump sit4
label sit4:
    $ situation_number += 1
    show screen situation_header(situation_number) with dissolve
    situation "{size=-10}Сейчас у вас появился шанс завербоваться в элиту российского дворянства - гвардию, какой полк выберете?"
    menu:
        "Преображенский. В этом полку служит родственник Анны - Салтыков, а также он учувствует во всех крупных акциях при дворе.":
            $ score -= 1
            jump sit4_1
        "Семеновский. Может и не участвовал в дворцовом перевороте Екатерины, однако он не менее перспективный.":
            $ score -= 1
            jump sit4_1
        "Зачем утруждать себя военной службой. Гражданская служба кажется более перспективной.":
            jump sit4_2
label sit4_1:
    explanation "{size=-10}25 февраля 1730 года группа дворян поднесла Анне Иоанновне челобитную с просьбой созвать совещательный орган при ней, состоящий из дворян, и наделить его полномочиями. Анна объявила дворянам, что они могут выработать совместный проект, а сама удалилась вместе с “верховниками” обедать (чтобы те, не могли повлиять на дворян в соседней комнате)."
    explanation "{size=-10}Тем временем в зале преображенцы во главе с полковником Салтыковом стали требовать для Анны неограниченного самодержавия и угрожать поднять на штыки всех ее недругов."
    explanation "{size=-10}После чего и дворяне и “верховники” попали в безвыходное положение и были вынуждены признать ее полноправной императрицей. Впрочем, эксцентричные преображенцы не попали в фавор императрицы. Она справедливо побаивалась своевольных гвардейцев обоих полков и создала им в противовес измайловский полк, состоящий из худородных дворян малороссии и выходцев из Лифляндии."
    menu:
        "{i}-миленько":
            jump sit6
label sit4_2:
    your_choice "Ваше дело."
    menu:
        "{i}...":
            jump sit5
label sit5:
    $ situation_number += 1
    show screen situation_header(situation_number) with dissolve
    explanation "{size=-15}Ситуация стремительно движется к развязке. Будущая императрица уже в Москве и осваивается в столице.
25 февраля 1730 года группа дворян поднесла Анне Иоанновне челобитную с просьбой созвать совещательный орган при ней, состоящий из дворян, и наделить его полномочиями. Анна объявила дворянам, что они могут выработать совместный проект, а сама удалилась вместе с “верховниками” обедать (чтобы те, не могли повлиять на дворян в соседней комнате). Гвардейцы настроены к “верховникам” негативно, а руководит ими родственник Анны. Вам предстоит сделать выбор."
    menu:
        "Войско, в том числе и гвардия, подчиняются фельдмаршалу Долгорукому, он легко подавит любой мятеж. Стоит держаться Долгоруких.":
            jump sit5_1
        "Дела приняли крайне скверный для кланов Долгоруких и Голицыных оборот, стоит подчиниться воли гвардии, чтобы не лишиться головы.":
            jump sit5_2
label sit5_1:
    your_choice "{size=-10}Ставка не сыграла. Вся элита империи подчинилась воле гвардейцев, “выкрикнувших” Анну на самодержавие. Вы попали в опалу и были удалены от двора. 
В 1736 году императрица добралась до Дмитрия Михайловича Голицына - главы клана. По его делу пригребли и вас, впрочем, показаний было достаточно, и вы не были подвергнуты пыткам, а просто отправились в сибирь, и на этом спасибо?"
    $ score = score * 2
    $ score += 3
    menu:
        "{i}...":
            jump event5_5
label sit5_2:
    your_choice "{size=-10}вы удивительно хорошо чувствуете обстановку при дворе)
Анна Иоанновна разорвала кондиции и стала абсолютным монархом. После чего воссоздала тайную канцелярию и начала мстить обидчикам и пресекать любое недовольство. Пока вам удалось не войти ни в первую, ни во вторую группы людей."
    menu:
        "{i}-долгих лет и доброго здравия Императрице и Самодержице Всероссийской!":
            $ score += 1
            jump sit6
label sit6:
    $ situation_number += 1
    show screen situation_header(situation_number) with dissolve
    situation "{size=-10}При самодержице складывается несколько “партий”.  В 1730 году она приглашает в Россию своего фаворита - Бирона, который вместе с братьями Левенвольде составляют одну более-менее сплоченную силу, также намечается альянс Остермана и Миниха, еще одним крупным полюсом можно считать Ягужинского, который ранее выступал вместе с Бироном, однако в последнее время отошел от его компании. У кого сейчас выгоднее искать заступничества и поддержки?"
    menu:
        "{size=-5}Ягужинский недавно показал императрице свое к ней величайшее расположение, не побоявшись выступить против могущественных тогда Долгоруких и даже отсидев в застенках за это. Анна назначила его генерал-прокурором восстановленного в своем влияние Сената - он определенно симпатичен императрице.":
            $ score -= 1
            jump sit6_1
        "{size=-5}Бирон определенно является близким к императрице лицом, да и не случайно ее величество так сильно привязана к его семье, он определенно занимает наиболее сильную позицию в расстановке сил при дворе.":
            $ score += 1
            jump sit6_2
        "{size=-5}Миних недавно устроил помпезный прием императрице в северной столице, к тому же она отметила его быструю реакцию на события в Москве, он стал одним из первых губернаторов, приведших подданных к присяге императрице. К тому же за ним стоит армия и прозорливый дипломат - Остерман.":
            $ score -= 1
            jump sit6_1
label sit6_1:
    your_choice "кажется, ваша ставка проиграла, что ж, повезет в следующий раз."
    explanation "{size=-13}к концу 1731 года Ягужинский теряет свое влияние, против него ополчаются практически все крупные фигуры двора, он ведет себя эксцентрично и позволяет себе нелестные высказывания в сторону двора, а затем отправляется в качестве посланника в Берлин, подальше от столицы. В то же время дают о себе знать грандиозные амбиции Миниха и его заносчивость. К 1733 году он портит свои отношения с Бироном и Анной Иоанновной, а Остерман отдаляется от него в сторону фаворита императрицы, он всегда хорошо чувствует куда дует ветер...по крайней мере пока."
    explanation "Таким образом к 1733 году и Миних, и Ягужинский находятся вдали от столицы (один в Польше, другой в Пруссии). В новый правительственный орган - кабинет министров их не пригласили"
    menu:
        "{i}-скользи дворцовые паркеты...":
            jump sit7
label sit6_2:
    your_choice "вам везет попасться на глаза фавориту, возможно, ваша карьера пойдет в гору."
    explanation "{size=-13}к концу 1731 года Ягужинский теряет свое влияние, против него ополчаются практически все крупные фигуры двора, он ведет себя эксцентрично и позволяет себе нелестные высказывания в сторону двора, а затем отправляется в качестве посланника в Берлин, подальше от столицы. В то же время дают о себе знать грандиозные амбиции Миниха и его заносчивость. К 1733 году он портит свои отношения с Бироном и Анной Иоанновной, а Остерман отдаляется от него в сторону фаворита императрицы, он всегда хорошо чувствует куда дует ветер...по крайней мере пока."
    explanation "Таким образом к 1733 году и Миних, и Ягужинский находятся вдали от столицы (один в Польше, другой в Пруссии). В новый правительственный орган - кабинет министров их не пригласили" 
    menu:
        "{i}-скользи дворцовые паркеты...":
            jump sit7
label sit7:
    $ situation_number += 1
    show screen situation_header(situation_number) with dissolve
    situation "У вас появилась возможность заинтересовать фаворита императрицы и попытаться добиться его милости. Что вы ему подарите?"
    menu:
        "Породистая лошадь, вероятно, будет хорошим подарком.":
            $ score += 1
            jump sit7_1            
        "Никто же не откажется от мешочка денег?":
            jump sit7_1
        "Вероятно, он, как человек, утонченный, оценит коллекцию голландских натюрмортов.":
            jump sit7_1
label sit7_1:
    $ situation_number += 1
    show screen situation_header(situation_number) with dissolve
    your_choice "{size=-10}Коневодство было хобби временщика, он собирал лошадей со всей Европы, при дворе, отчасти с его инициативы, были созданы новые конные полки, в том числе конная гвардия - 4 гвардейский полк. 
Денег у него вполне хватало, вряд ли у вас бы нашлось столько, сколько могло его впечатлить.
"
    menu:
        "{i}-интересно":
            jump sit8
label sit8:
    $ situation_number += 1
    show screen situation_header(situation_number) with dissolve
    explanation "Возможно, стоит сделать подарок и императрице?"
    menu:
        "Подарить императрице богато украшенный нарезной штуцер (ружье)":
            $ score += 1
            jump sit8_1
        "Подарить императрице жеребца арабской породы":
            jump sit8_1
        "Подарить императрице платье пошитое по новейшей Версальской моде":
            jump sit8_1        
        "ничего не дарить":
            jump sit8_1
label sit8_1:
    explanation "{size=-15}Императрица любила пострелять из окна в птичек или кого побольше, хранила по несколько ружей в комнате, чтобы чуть что сразу схватить штуцер. Она любила охоту и попадать в цель). В ее правление среди дворян вошло в моду учить своих жен стрелять, а у женщин, собственно, учиться стрелять. 
В лошадях же императрица особо не разбиралась, да и заниматься верховой ездой стала для того, чтобы больше времени проводить с фаворитом.
Не будучи, в отличие от Екатерины 1 и Елизаветы любительницей баллов, она вряд ли бы высоко оценила платье."
    menu:
        "{i}-ок":
            if score >= 7:
                jump sit9
                label sit9:
                    $ situation_number += 1
                    show screen situation_header(situation_number) with dissolve
                    situation "При дворе цесаревны Елизаветы ставятся постановки подозрительного содержания, вы назначены проверить их содержание. Как поступите?"
                    menu:
                        "Постановки полностью безобидные и не несут в себе ни ноты оскорбления ее величества":
                            $ score -= 1
                            jump sit9_1
                        "Изъять несколько штук, при этом в целом оценить их весьма сдержанно":
                            jump sit9_2
                        "Полностью раскритиковать постановки, попытаться найти в них потайной, оскорбительный для престола смысл":
                            default trigger_for_ev205 = False
                            $ trigger_for_ev205 = True
                            $ score += 2
                            jump sit9_3
                label sit9_1:
                    your_choice "Императрица начинает подозревать, что вы сочувствуете цесаревне, вы сильно рискуете."
                    menu:
                        "{i}— это ради дочери великого Петра":
                            jump sit10
                label sit9_2:
                    your_choice "Чтож, вы попытались угодить и тем и другим, удастся ли вам усидеть на двух стульях?"
                    menu:
                        "{i}-никто не знает, куда подует ветер завтра":
                            jump sit10
                label sit9_3:
                    your_choice "{size=-10}При дворе оценили ваше рвение, однако Елизавете не грозит ни плаха, ни монастырь, ее планируют выгодно выдать замуж в Европу, а вы нажили себе врага. Вы совсем не боитесь завтрашнего дня?"
                    menu:
                        "{i}бастарду всё равно не стать императором, да и у нее нет сколько-нибудь значимых сторонников при дворе.":
                            jump sit10
                label sit10:
                    $ situation_number += 1
                    show screen situation_header(situation_number) with dissolve
                    situation "{size=-10}Бирон посылает вас с важным вопросом к Остерману. Однако после начала обсуждения, Андрей Иванович начинает жаловаться на приступы рвоты. Как поступите?"
                    menu:
                        "Постараюсь не нервировать человека, знаменитого своими интригами и оставить в покое больного":
                            $ score -= 1
                            jump sit10_1
                        "Проявлю терпение и равнодушие к жалобам вице-канцлера. И буду добиваться ответа.":
                            $ score += 1
                            jump sit10_1
                label sit10_1:
                    explanation "{size=-10}Остерман был знаменит своими болезнями, которые настигали его, когда нужно было принимать ответственное решение, и резкими выздоровлениями, как только “актер” понимал, что комедия сыграна.  Таким образом, чтобы добиться ответа от него, нужно было набраться терпения."
                    menu:
                        "-интересно":
                            jump sit11
                label sit11:
                    $ situation_number += 1
                    show screen situation_header(situation_number) with dissolve
                    explanation "{size=-10}По высочайшей милости, вам предложено занять должность губернатора Смоленской губернии, вам необходимо восполнить недоимки этой области, готовы вы принять этот пост?"
                    menu:
                        "Вполне. Заодно, возможно, подниму и свое благосостояние, все-таки губернатор довольно “прибыльная” должность.":
                            $ score -= 2
                            jump sit11_1
                        "Не стоит брать на себя такую ответственность. Сошлюсь на обострение подагры и останусь дома.":
                            jump sit11_2
                label sit11_1:
                    your_choice "Вам не удалось восполнить недоимки, через три года вас сняли с должности."
                    menu:
                        "Проклятые крестьяне":
                            jump sit11_expl
                label sit11_2:
                    your_choice "Иногда и правда бывает полезно не брать лишнюю ответственность."
                    menu:
                        "ок":
                            jump sit11_expl
                label sit11_expl:
                    explanation "{size=-10}При Анне Иоанновне проблема недоимок по налогам еще со времен последних лет царствования Петра встала ребром. Нужны были деньги для финансирования постоянных войн и расходов двора, а переписи населения уже давно не проводились и система налогообложения и чиновничий аппарат, занятый этим вопросом, были косны и погрязли в бюрократии."
                    jump sit12
                label sit12:
                    $ situation_number += 1
                    show screen situation_header(situation_number) with dissolve
                    situation "{size=-10}На воду спускают новый линейный корабль “императрица Анна”, вас приглашают отметить это вместе с императрицей на палубе. Там собирается множество гостей, корабль основательно готовился к празднеству. Примете приглашение?"
                    menu:
                        "Императоры не любят, когда им отказывают. На празднестве постараюсь не сдерживать себя в выпивке, чтоб никто не подумал, что мне есть, что скрывать.":
                            $ score -= 1
                            jump sit12_expl                        
                        "Приму, однако постараюсь много не пить.":
                            $ score += 1
                            jump sit12_expl
                        "Отсижусь дома. Целее буду.":
                            jump sit12_expl
                label sit12_expl:
                    explanation "{size=-10}Императрица не любила пьянство и пьяных людей, так что в отличие от праздников ее дядюшки, по мачтам с кружкой в зубах при ней никто не лазил."
                    menu:
                        "интересно":
                            jump sit13
            else:
                jump sit13
label sit13:
    $ situation_number += 1
    show screen situation_header(situation_number) with dissolve
    situation "{size=-10}На дворе конец 1738. При дворе уже какое-то времч резко усиливается новая фигура - Артемий Петрович Волынский. За счет своей связи с Бироном он продвигается все выше и выше. В 1738 году он занимает вакантное уже два года место кабинет-министра. Стоит ли сделать ставку и на него?"
    menu:
        "{i}Почему бы и нет. Волынский поднят во власть самим Бироном, ему благоволит императрица, единственным серьезным его соперником является Остерман.":
            $ score += 1
            jump sit13_1
        "{i}Стоит сторониться этого карьериста, он слишком амбициозен.":
            jump sit13_2
label sit13_1:
    your_choice "Сейчас Волынский в фаворе Бирона и держась его вы вероятно сможете завести несколько полезных знакомств."
    menu:
        "{i}-ясно":
            jump sit14

label sit13_2:
    your_choice "{size=-10}Знаете спойлеры? В 1738 году Волынский еще не позволяет себе никаких выпадов в сторону власти и ведет себя вполне удобно для фаворита, он также стоит на хорошем счету у императрицы."
    menu:
        "{i}-ясно":
            jump sit14
label sit14:
    $ situation_number += 1
    show screen situation_header(situation_number) with dissolve
    situation "{size=-10}Проходя мимо, стоящих в одном из дворцовых коридоров, гвардейцев, вы краем уха слышите, разговор про императрицу. В разговоре вы слышите жалобы на Бирона, обсуждения их с императрицей отношений и в целом ее личности. Один из собеседников начинает говорить: “Един Бог без греха. А государыня плоть имеет. Она...”, в этот момент вы вступаете в разговор."
    menu:
        "я тут недавно от фрейлины ее величества узнал...":
            jump sit14_1
        "занимаетесь на ее величество наговорами?":
            $ score += 1
            jump sit14_2
label sit14_1:
    your_choice "На вас донесли, теперь вам дорога в Сибирь."
    menu:
        "Наказание за правду?":
            jump event5_5
label sit14_2:
    your_choice "Вы донесли на слишком болтливых гвардейцев, теперь их дорога в Сибирь, а вам - вверх по ступенькам дворца."
    menu:
        "Вы когда-нибудь задумывались о воздаянии за свои поступки?":
            $ score += 1
            jump sit15
label sit15:
    $ situation_number += 1
    show screen situation_header(situation_number) with dissolve
    situation "{size=-10}Волынский, похоже, собирается самостоятельно противостоять Бирону. Более того, он недавно рискнул послать лично императрице свои советы по поводу управления государством. Хотя и не похоже, чтобы государыня держала на него обиду, над князем, определённо сгущаются тучи."
    menu:
        "Князь успел обзавестись влиятельными сторонниками, а также он весьма симпатичен императрице, будет лучше держать его.":
            jump sit15_1
        "князь не понимает, что творит. Он, похоже, даже не замечает, что против него сложился альянс Остермана и Бирона. Последний только и ждет удобного момента, чтобы отправить Волынского в застенки тайной канцелярии.":
            $ score += 1
            jump sit15_2
label sit15_1:
    your_choice "Похоже вы поставили не на того. Вам посчастливилось избежать долгих пыток, однако, теперь ваша участь - Сибирь."
    menu:
        "{i}-печально...":
            jump event5_5
label sit15_2:
    your_choice "Очередной соперник Бирона низвержен, но как долго еще удача будет на его стороне?"
    menu:
        "В любом случае, в этот раз вы выбрали правильную сторону.":
            jump sit16
label sit16:
    $ situation_number += 1
    show screen situation_header(situation_number) with dissolve

    situation "{size=-10}Судя по всему, императрица при смерти. Недавно было опубликована “духовная” государыни, в которой она провозглашала своим наследником цесаревича - младенца Ивана Антоновича наследником престола. Двор делает вид, что состояние императрицы может улучшиться, однако атмосфера накаляется, до сих пор не назначен регент."
    situation "{size=-15}Расстановка при дворе следующая: с одной стороны, в воздухе снова витает идея коллективного управления именитых сановников и принцессы Анны; второй стороной является семья наследника империи, принцесса не против сконцентрировать власть империи в своих руках, у ее мужа много сторонников в гвардии, он сам майор семеновского лейб-гвардии полка;"
    situation "{size=-10}Бирон скорее всего захочет сам стать регентом малолетнего императора, и хоть на его стороне расположение ее величества, он худороден и не имеет никаких прав претендовать на этот титул. 
Еще один вариант - дочь Петра - Елизавета, возможно именно она достойна стать регентом?"
    menu:
        "{size=-5}Возможно для России настало время отойти от абсолютизма? (вы выбираете регентский совет)":
            $ score -= 1
            jump sit16_1
        "{size=-5}Наибольшими правами на титул регента обладает принцесса, ей благоволят гвардейские части. К тому же она мать императора.":
            $ score -= 1
            jump sit16_1
        "{size=-5}Бирон остается самым могущественным претендентом, на данный момент он обладает достаточным административным ресурсом, чтобы сломить любое сопротивление. Не стоит переходить ему дорогу":
            $ score += 1
            jump sit16_1
        "{size=-5}Очевидно, что только та, в ком кровь Петра, сможет эффективно управлять государством.":
            jump sit16_2
label sit16_1:
    your_choice "{size=-10}Вместе с “духовной” Бирон подложил Анне Иоанновне документ, который провозглашал бы регента, однако императрица не стала ставить пока подпись, а засунула документ под подушку. В течение нескольких дней после этого Бирон активно намекает придворным, что они должны выбрать желаемую кандидатуру в регенты (подразумевая себя, но не говоря напрямую)."
    your_choice "{size=-10}В конце концов Миних, Черкасский и Бестужев, а за ними остальные видные сановники двора просят Бирона стать регентом. Однако Анна все равно не дает на это согласие. Тогда фаворит прибегает к созыву более широкого собрания, на котором учувствуют представители первого второго и отчасти третьего рангов, которые также выдвигают его кандидатуру на “пост” регента."
    your_choice "{size=-10}Получив таким образом “народную поддержку”, Бирон начинает слезно умолять правительницу назначить его регентом. В конце концов Анна Иоанновна сдается и идет на встречу герцогу Курляндскому."
    your_choice "{size=-10}В день смерти императрицы документ оглашают, однако при его подписании императрицей были “бесспорно” только Остерман и Бирон, так что подлинность документы сразу начинает вызывать вопросы."
    menu:
        "-Ее величество, глядя на него, сказала: “Небось!”":
            jump sit17
label sit16_2:
    your_choice "У кандидатуры Елизаветы при дворе сторонников вообще нет, все более-менее крупные фигуры не заинтересованы в ее выдвижение. Вас под шумок отправляют служить в Тобольск."
    jump event5_75
label sit17:
    $ situation_number += 1
    show screen situation_header(situation_number) with dissolve

    situation "Не все довольны регентством Бирона. Заносчивый временщик ведет себя практически как император. Вокруг супруга Анны Леопольдовны формируется кружок недовольных. Не хотите ли присоединиться?"
    menu:
        "В сложившейся ситуации идти против Бирона - самоубийство.":
            jump sit17_1
        "Выступление на стороне принца определенно даст возможность пробиться к вершинам политического олимпа петербургского двора!":
            $ score += 2
            jump sit17_2
label sit17_1:
    your_choice "Недовольных новой властью раскрывают, а принцу Бирон устраивает сеанс публичного унижения, крича и отчитывая его. Вы поступили правильно, не присоединившись к “детскому” бунту принца."
    menu:
        "Регент в очередной раз победил":
            jump sit18
label sit17_2:
    your_choice "Недовольных новой властью раскрывают, а принцу Бирон устраивает сеанс публичного унижения, крича и отчитывая его. Вы же были отправлены в застенки тайной канцелярии."
    menu:
        "...":
            jump event17_5
label event17_5:
    your_choice "{size=-10}К сожалению, вам не удалось долго насладиться пребыванием в ведомстве графа Ушакова. Уже 9 ноября Бирон был свергнут, а вас, как невинно пострадавшего, оправдывают и восстанавливают в званиях"
    menu:
        "{i}-занятно":
            jump sit18
label sit18:
    $ situation_number += 1
    show screen situation_header(situation_number) with dissolve

    situation "{size=-10}Рано утром 9 ноября вы узнаете, что в столице произошло какое-то грандиозное событие. Прибыв ко дворцу Анны Леопольдовны вы узнаете, что регент был смещен генерал-фельдмаршалом со своего поста и новым регентом стала принцесса. 
Однако в течение зимы вы замечаете, что между Минихом и Брауншвейгской семьей царит напряженность, к какой стороне стоит примкнуть?"
    menu:
        "{size=-5}За Минихом армия и Преображенский полк. Он также по своей воле назначает министров, а себя сделал первым-министром. Он определенно обладает огромным влиянием и большими возможностями при дворе, будет лучше попытаться стать его доверенным лицом.":
            jump sit18_1
        "Настоящий регент - правительница Анна, на ее стороне законная власть. Определенно лучше - попытаться сблизиться с ее фаворитами.":
            $ score += 1
            jump sit18_2
label sit18_1:
    your_choice "Миних удаляется от двора, однако правительница не отличается мстительностью, для вас никаких последствий не было"
    menu:
        "{i}-мавр сделал свое дело - мавр может уходить...":
            jump sit18_expl
label sit18_2:
    your_choice "Миних удаляется от двора, а вам удается подружиться с Линаром (посланник Августа 3 в России, а также фаворит Анны Леопольдовны), это, ведь, определенно послужит хорошую службу вам в будущем...?"
    menu:
        "{i}-мавр сделал свое дело - мавр может уходить...":
            jump sit18_expl
label sit18_expl:
    explanation "{size=-10}Несмотря на свою сильную позицию, Миниху не удалось воспользоваться ситуацией. Он назначил в кабинет министров недружественных себе людей, настроил против себя остермана, назначив его главой флота (который страдал из-за плохого обеспечения), а также позволив принцу Брауншвейгскому стать генералиссимусом - то есть, фактически, главнокомандующим и главой над собой."
    explanation "{size=-10}Однако, воле своего главнокомандующего он не следовал и вел себя с ним вызывающе. Анна Леопольдовна опасалась его и его влияния при дворе, поэтому старалась его ограничить.
Миних, привыкший, что, когда он подает прошения на отставку, решает и в этот раз попроситься на “заслуженный отдых”. И, к его удивлению, правительница принимает его просьбу, таким образом генерал-фельдмаршал переиграл сам себя"
    jump sit19
label sit19:
    $ situation_number += 1
    show screen situation_header(situation_number) with dissolve

    situation "{size=-10}Летом 1741 года подозрительные контакты Елизаветы с французским послом - Шеттарди становятся секретом полишинеля. Правительница, судя по всему, не воспринимает заговор цесаревны всерьёз, однако, все может в любой момент измениться. Но может стоит сходить в смольный дом? (дворец Елизаветы)."
    menu:
        "Цесаревна не обладает сколько-нибудь значимым влиянием, у нее нет сторонников при дворе, никакой пользы от этого не будет.":
            jump sit19_expl
        "Стоит попробовать.":
            $ score -= 2
            default sit19_bad_choice = 0
            $ sit19_bad_choice += 1
            jump sit19_expl
label sit19_expl:
    explanation "{size=-10}В течение 1741 года контакты нового посла Франции Шеттарди с Елизаветой учащаются. Он (как и ряд особо приближенных к цесаревне людей) обращаете ее внимание на то, что она дочь самого Петра и ее положение при дворе унизительно для нее (на одном из официальных приемов Анна Леопольдовна поначалу сажает Елизавету за стол с гостями, а не за стол с императорской семьей)."
    explanation "{size=-10}Однако у нее нет сторонников при дворе, а ее “партию” составляет несколько фаворитов, врач и музыкант. Несмотря на то, что последнее время цесаревна пытается ближе общаться с гвардейцами, позиция последних не определена. В семеновском полку принц - полковник, к тому же очень популярная фигура, для преображенцев - он генералиссимус."
    menu:
        "-что ж, будущее одному богу известно":
            jump sit20
label sit20:
    $ situation_number += 1
    show screen situation_header(situation_number) with dissolve

    situation "{size=-10}Вам довелось узнать, что цесаревна поддерживала контакты с послом Швеции, а также получала от него деньги, более того, судя по всему, они обсуждали возможность поддержки шведами переворота Елизаветы в обмен на занятые Петром 1 земли Прибалтики. Похоже, при дворе пока об этом не известно."
    menu:
        "Доложить обо всем, что вам известно, в письме Остерману.":
            default second_trigger_for_ev205 = False
            $ second_trigger_for_ev205 = True
            $ score += 2
            jump sit20_expl
        "Не стоит в это вмешиваться":
            jump sit20_expl
        "Не может быть, чтобы дочь Петра торговала землями своего отца.  (вы присоединяетесь к заговору)":
            default you_joined_coup = False
            $ you_joined_coup = True
            jump sit20_expl
label sit20_expl:
    explanation "{size=-10}Осенью 1741 года близкий круг правительницы все более настороженно относиться к цесаревне. Все яснее становится, что Елизавету поддерживает Шведское правительство. После летнего разгрома Шведы оправились и готовы двинуть войска на Питер. И все же за Елизаветой ни одного офицера и сколько-нибудь значимого чиновника."
    menu:
        "...":
            jump event20_1
label event20_1:
    $ situation_number += 1
    show screen situation_header(situation_number) with dissolve

    situation "23 ноября, в приемный день, великая княгиня отвела Елизавету в сторону..."
    menu:
        "{i}-похоже приближается развязка":
            $ chance_event20_5 = renpy.random.randint(1, 100)
            if chance_event20_5 <= 80:
                jump event20_5
            else:
                jump event20_6
label event20_5:
    $ situation_number += 1
    show screen situation_header(situation_number) with dissolve

    situation "{size=-10}25 ноября 1741 года Елизавета Петровна решается (после длительных уговоров со стороны Лестока) совершить переворот. Не пролив не капли крови цесаревна арестовывает спящую Брауншвейгскую семью."
    if trigger_for_ev205 == True or second_trigger_for_ev205 == True:
        jump resentful_elizabeth
    else:
        if score > 6:
            menu:
                "{i}-”Сестрица, пора вставать!”":
                    jump event20_75
        else:
            jump sonya_sit2
label event20_75:
    $ situation_number += 1
    show screen situation_header(situation_number) with dissolve

    situation "{size=-10}Похоже, вы хорошо выслуживались при старой власти. Впрочем, новая императрица не держит на вас зла, однако высший эшелон власти сменился и вам придется начинать все заново."
    menu:
        "{i}-император свергнут - да здравствует императрица!":
            $ total_score = (score + score) // 2
            jump sonya_sit2
label resentful_elizabeth:
    stop music fadeout 2.0
    play music "audio/HandelSarabande.mp3"
    $ renpy.music.set_volume(0.5, delay=0, channel="music")
    your_choice "{color=#bf361b}Елизавета оказалась злопамятной, ваша карьера закончена."
    menu:
        "Четыре человека, семь солдат и французские деньги решили судьбу империи..?":
            return
label event20_6:

    your_choice "Правительница не поверила слезам Елизаветы и в тот же день Лесток был арестован. Заговор посыпался, а Елизавета вскоре была пострижена в монахини."
    if you_joined_coup == True:
        stop music fadeout 2.0
        play music "audio/HandelSarabande.mp3"
        $ renpy.music.set_volume(0.5, delay=0, channel="music")
        your_choice "{color=#bf361b}Похоже вы ошиблись с выбором, ваша карьера закончена, скорее всего вы закончите жизнь в шлиссельбургских казематах."
        menu:
            "-что..?":
                return
    else:
        your_choice "Великой княгине удалось совладать с первым “штормом” в ее правление. Однако насколько долго она еще сможет удерживать власть в такую “турбулентную” эпоху?"
        menu:
            "-дочь лифляндской портомои со своими гнусными сообщниками получили по заслугам.":
                jump good_ending
label good_ending:
    "Поздравляем вас! Вы смогли успешно преодолеть все трудные времена! Вероятно, вы еще сделаете головокружительную карьеру при еще более закрученных и опасных дворцовых делах.
    {color=#1be05d}Вы победили в игре 'Переживи дворцовые перевороты'!
    {color=#ffffff}Спасибо за игру!"
    return
label event5_5:
    $ situation_number += 1
    show screen situation_header(situation_number) with dissolve

    situation "{size=-10}Если вы видите этот текст, то, похоже, вы оказались в Сибири. Не огорчайтесь, такое, в наш век, может случиться со всеми. Зато у вас появилось куча времени на самосовершенствование и медитацию."
    situation "{size=-10}В 1741 году, вы узнаете, что в столице на престол взошла дочь Петра, а уже через месяц, вы с восстановлением всех званий едете в Петербург."
    menu:
        "{i}-Второй шанс..?":
            $ score += 3
            jump sonya_sit2
label event5_75:
    $ situation_number += 1
    show screen situation_header(situation_number) with dissolve

    situation "{size=-10}Вы оказались, по службе, в Тобольске. Ну... это все-таки лучше, чем быть сосланным сюда же, только с лишением всех званий."
    situation "{size=-10}В 1741 году, вы узнаете, что в столице на престол взошла дочь Петра, а уже через месяц, вы получаете приглашение обратно в Петербург."
    menu:
        "Согласиться":
            $ score += 3
            jump sonya_sit2
        "Отказаться":
            jump event5_75_refuse
label event5_75_refuse:
    your_choice "Воу, похоже вы выбрали остаться в Тобольске? Вы вообще помните цель игры? Здесь нет дворцов и нет переворотов."
    your_choice "Что ж, в любом случае, это ваш выбор. Наслаждайтесь прекрасными сибирскими зимами и удачи вам в отражениях набегов Джунгар."
    "Игра окончена! Вы получили пасхальную концовку."
    return  



default score_sonya = 0
label sonya_sit2:
    $ situation_number += 1
    show screen situation_header(situation_number) with dissolve
    situation "Взойдя не престол, Елизавета Петровна заточила императора-младенца Иоанна 6 в тюрьму вместе с его семьей. Вы видели мальчика при дворе и умилялись его детским пухлым щечкам. Хоть Вы и политический игрок, но и христианин также."
    menu:
        "Сделаю вид, будто ничего не произошло, но по вечерам в церквях буду облегчать душу у священника.":
            jump sonya_sit2_1
        "{i}”Пусть он и ребенок, но одно его существование подвергает риску претензии на трон нашей новой императрицы. Я прекрасно понимаю её мотивы.  Надо бы усилить за ним надзор. Пожалуй, предложу пару личных идей”":
            $ score_sonya += 1
            jump sonya_sit2_2
        "Ради Господа Бога не оставлю я этого!” Вы предпринимаете попытки привлечь внимание общественности, а также продумываете план по освобождению юного императора":
            $ score_sonya -= 1
            jump sonya_sit2_3
label sonya_sit2_1:
    your_choice "{size=-5}действительно тяжелая с моральной точки зрения ситуация. Вы выбрали остаться в стороне. Теперь всё что Вам остается — это проработать душевную травму и жить дальше"
    jump sonya_sit3
label sonya_sit2_2:
    your_choice "{size=-13}Иван 6 останется в заточении до самой смерти, которая настигнет его в возрасте 23 лет при попытке освобождения. На протяжении всего времени его постоянно перевозили с места на место, помимо этого называли не по имени, а засекреченными фразами по типу “безымянный узник”. Считается, что Елизавета Петровна не хотела причинять столько боли Брауншвейгской ветви династии Романовых и даже хотела выпустить семью за границу Российской империи. Но ее ближайшее окружение убедило, что это может обернуться опасностью как для неё самой, так и для всего государства в целом."
    jump sonya_sit3    
label sonya_sit2_3:
    your_choice "{size=-10}Вы хороший человек, но поступили опрометчиво, план не увенчается успехом. Пока Иоанн был в заточении, предпринималось много попыток освободить его и вновь возвести на престол."
    your_choice "{size=-10}В 1764 году, когда уже царствовала Екатерина II, подпоручик Василий Мирович, нёсший караульную службу в Шлиссельбургской крепости, склонил на свою сторону часть гарнизона, чтобы освободить Ивана. Однако стражникам Ивана была выдана секретная инструкция умертвить арестанта, если его будут пытаться освободить, поэтому в ответ на требование Мировича о капитуляции они закололи Ивана и только потом сдались. Мирович был арестован и обезглавлен в Петербурге как государственный преступник"
    jump sonya_sit3
label sonya_sit3:
    $ situation_number += 1
    show screen situation_header(situation_number) with dissolve

    situation "{size=-8}Традиция пышных карнавалов берет свое начало еще от Петра 1 и активно развивается в период правления Елизаветы Петровны. Вы получили приглашение на очередной маскарад императрицы Елизаветы Петровны. Однако содержание записки указывает на обязательную явку в костюме определенного типа  — Вы должны будете надеть женский корсет и юбку с панье."
    menu:
        "{i}{size=-5}”Да она не в себе! Разве о такой России мечтали наши предки ?Ноги моей во дворце не будет, ишь чего, посмешище из меня хотят сделать”":
            $ score_sonya -= 1
            jump sonya_sit3_1
        "{i}{size=-5}”Специально ради этого события оплачу себе императорского портного. Буду самым модным!”":
            $ score_sonya += 1
            jump sonya_sit3_2
label sonya_sit3_1:
    your_choice "{size=-5}Вы не поспеваете за трендами и подвергаете сомнению вкусы императрицы. Вам следует глядеть на мир шире, а иначе не сыскать Вам благосклонности при дворе"
    jump sonya_sit4
label sonya_sit3_2:
    your_choice "{size=-10}Так держать, императрица в Вас заинтересовалась. Валишевский писал про Елизавету Петровну: “через три месяца после своего прибытия в Москву на коронацию Елизавета Петровна успела, по свидетельству Ботта, надеть костюмы всех стран в мире."
    your_choice "{size=-10}Впоследствии при дворе два раза в неделю происходили маскарады, и Елизавета появлялась на них переодетой в мужские костюмы — то французским мушкетером, то казацким гетманом, то голландским матросом. У неё были красивые ноги, по крайней мере, её в том уверяли. Полагая, что мужской костюм невыгоден её соперницам по красоте, она затеяла маскированные балы, где все дамы должны были быть в кафтанах французского покроя, а мужчины в юбках с панье"
    jump sonya_sit4
label sonya_sit4:
    $ situation_number += 1
    show screen situation_header(situation_number) with dissolve

    situation "{size=-5}Одним теплым воскресным деньком Вы по своему обыкновению решили взять двухместную колесницу и прокатиться по Санкт-Петербургским просторам. Ветер свищет, солнце греет, глаз любуется местными красотами — ваше любимое отдохновение после тяжелой рабочей недели."
    situation "{size=-5}Однако не все идет гладко. На полпути Вам преграждает дорогу хилая кобыленка с нагловатого вида мальчишкой на спине. Наездник издевательски усмехается, насмешливо высовывает Вам язык и бросается во всю прыть вдаль по дороге."
    menu:
        "”Ах ты *** сын, да ты ***, да я тебя ***, покажу тебе, а ну иди сюда *** Вы бьете хлыстом со всей мочи и гоните лошадь, дабы догнать и проучить грубияна. В догонку сыпетесь оскорблениями":
            $ score_sonya -= 1
            jump sonya_sit4_1
        "Проглочу такое неуважительное отношение к себе. “Ну и молодежь нынче пошла”":
            jump sonya_sit4_2
label sonya_sit4_1:
    your_choice "{size=-10}Вы поступили очень опрометчиво и, видимо, забыли, что в 1744 году императрицей Елизаветой Петровной был издан указ «О воспрещении скорой езды по городу и о непроизношении бранных слов» специально для таких как Вы. Готовьтесь к штрафу. Минус вайб"
    jump sonya_sit5
label sonya_sit4_2:
    your_choice "Да, терпила, зато целее будете."
    jump sonya_sit5
label sonya_sit5:
    situation "{size=-10}Искусство во времена правления Елизаветы Петровны стремительно развивается в попытках догнать европейский уровень развития. Вам, успевшему заработать при дворе доброе имя дворянину, поручили найти архитектора, который смог бы облагородить Санкт-Петербург, при этом удовлетворить вкусы императрицы и соответствовать присущему нынешнему времени настроению."
    situation "{size=-10}После длительных поисков и раздумий Вы остановились на трех вариантах. — молодой архитектор, лишь недавно окончивший обучение в Европе и вернувшийся в родные края, собираетесь строить карьеру в России. Еще не зная о предпочтениях императрицы, Вы решаете преподнести некоторые свои проекты императорскому архитектору в надежде, что Вас заметят."
    menu:
        "{size=-10}Слышал, что императрица — та еще любительница разойтись на широкую ногу. Выберу того архитектора, что лишь недавно окончил обучение в Европе и вернулся в Россию, чтобы построить здесь карьеру. Пусть он выставит свои самые яркие, самые пафосные наброски, с невероятным обилием деталей, так, чтобы от здания за километр разило роскошью и богатством.”":
            $ score_sonya += 1
            jump sonya_sit5_1
        "{size=-10}{i}”Красота в простоте. Негоже распыляться где ни попадя. Вон тот архитектор — явно человек слова. Дворец на его наброске выглядит мужественно: строго и надежно. Предложу его императрице как оптимальный вариант, думаю, она оценит его по достоинству.":
            $ score_sonya -= 1
            jump sonya_sit5_2
label sonya_sit5_1:
    your_choice "{size=-10}во времена правления Елизаветы Петровны в архитектуре находит развитие стиль, который позднее назовут “елизаветинским барокко”. Его основные характерные черты — это торжественность, пышная декоративность, усложненность форм, динамизм, роскошь, эффектные композиции, сложные ритмические чередования, многоцветная окраска, позолота, обилие декоративной скульптуры и так далее"
    jump sonya_sit6
label sonya_sit5_2:
    your_choice "{size=-10}мало того, Вы не следите за последними архитектурными тенденциями, так Вы совершенно не прочувствовали вкусы императрицы. Работы такого архитектора в данное время и при данной правительнице никому не придутся по вкусу)"
    jump sonya_sit6
label sonya_sit6:
    $ situation_number += 1
    show screen situation_header(situation_number) with dissolve

    situation "{size=-10}Еще при восхождении на престол Елизавета Петровна назначила себе наследником племянника — будущего Петра 3, который приходился Петру 1 внуком.. Он был рожден в Пруссии, но в 1742 году прибыл в Санкт-Петербург на воспитание близ своей тёти. При первой встрече Елизавета была поражена невежеством своего племянника и огорчена внешним видом: худой, болезненный, с нездоровым бледным цветом лица.  Вам назначили выбрать учителя для юного Петра 3, который сможет сделать из него человека."
    menu:
        "”Так как император отличается особой ленностью, нужен такой человек, который будет держать его в ежовые рукавицы. Железная дисциплина, строжайший контроль — только так можно воспитать недоросля”":
            $ score_sonya -= 1
            jump sonya_sit6_1
        "{size=-10}{i}”Выберу ему того преподавателя, который максимально чутко отнесется к его тонкой натуре. Пусть занятия не будут отличаться особой строгостью и максимальной продуктивностью, главное, чтобы в Петр 3 развились заинтересованность и  живость мышления”":
            $ score_sonya += 1
            jump sonya_sit6_2
label sonya_sit6_1:
    your_choice "{size=-10}с таким подходом Вам не заполучить ни доверия Петра, ни Елизаветы. До прибытия в Россию, когда мальчик жил на воспитании дальнего родственника епископа Адольфа, будущего короля Швеции, его обучением почти не занимались, зато за малейшую провинность били розгами или ставили на горох. Специфическое воспитание наложило отпечаток: Карл Петер был нервным, впечатлительным и болезненным ребенком."
    jump sonya_sit7
label sonya_sit6_2:
    your_choice "{size=-10}Его воспитателем и учителем стал академик Якоб Штелин, который считал своего ученика достаточно способным, но ленивым. Штелин писал: “Императрица, заботясь об его воспитании, поручила своим посланникам при иностранных дворах прислать ей различные планы воспитания и составить несколько подобных здесь”, один из них был составлен статским советником фон Гольдбахом, бывшим наставником Петра II, другой — профессором Штелиным; последний ей особенно понравился."
    your_choice "{size=-10}Елизавета Петровна выражалась: „Я вижу, что его высочество часто скучает и должен еще научиться многому хорошему, и потому приставляю к нему человека, который займет его полезно и приятно“. Преподаватель грамотно продумывал занятия, основываясь на интересах своего ученика, а также настроении и самочувствии. Благодаря этому он приобрел любовь и доверенность принца, который охотнее выслушивал от него нравственные наставления, чем от обер-гофмаршала Брюммера и обер-камергера Берхгольца."
    jump sonya_sit7
label sonya_sit7:
    $ situation_number += 1
    show screen situation_header(situation_number) with dissolve

    situation "{size=-5}В 1761 году Елизавета Петровна умирает и на престол восходит её наследник — Петр 3. Новый император незамедлительно начал проводить новые реформы и преобразования, однако положение его неустойчиво."
    situation "{size=-5}Некоторые действия Петра 3 вызывают недовольства как со стороны дворян, так и со стороны низших сословий. После заключения мира с Пруссией после семилетней войны, в котором Россия отдавала все завоеванные территории, императора начинают обвинять в несоблюдении национальных интересов."
    menu:
        "Политика Петра 3 прогрессивна не по времени, мало кто осознает, насколько ценны и глубоки его решения. Хорошо, что я это осознаю, надо бы стать ближе к этому смелому преобразователю.":
            $ score_sonya -= 1
            jump sonya_sit7_1
        "Нет, так дело не пойдет. Этот русофоб мне не по вкусу":
            $ score_sonya += 1
            jump sonya_sit7_2
label sonya_sit7_1:
    your_choice "{size=-10}Может это и улучшило бы Ваше положение в иных обстоятельствах, но ситуация такова, что Петр 3 не продержится на престоле и одного года, будучи вынужденным отказаться от престола в пользу своей жены Екатерины 2, в ходе истории названной Великой. Вы оказываетесь в крайне невыгодном положении, выбрав сторону императора без сильных союзников"
    jump final
label sonya_sit7_2:
    your_choice "{size=-10}Непоследовательная и противоречивая внутренняя и внешняя политика, проводимая Петром, а также личная неприязнь к императору многих высокопоставленных государственных и военных деятелей стали основой для подготовки дворцового переворота. Наиболее активную роль в заговоре против императора сыграли офицеры гвардии, в числе которых были знаменитые братья Григорий, Алексей и Фёдор Орловы."
    your_choice "{size=-10}Кроме того, к заговору присоединились многие высокопоставленные сановники — Н. И. Панин, М. Н. Волконский, К. Г. Разумовский и другие. 28 июня (9 июля) 1762 г. Екатерина Алексеевна прибыла из Петергофа в Петербург, где была провозглашена Императрицей. Вскоре ей присягнули гвардия, Сенат и Синод."
    your_choice "{size=-10}Узнав об этом, Пётр вначале двинулся в Кронштадт, а затем прибыл в Ораниенбаум, где подписал отречение от престола. В сопровождении караула гвардейцев во главе с А. Г. Орловым бывший император был доставлен в Ропшу. 6 (17) июля 1762 г. Пётр Фёдорович скончался в Ропше при невыясненных обстоятельствах. Официальной версией была кончина от болезни, однако многие современники и исследователи настаивают на насильственных причинах его смерти)
"
    jump final
default total_score1 = 0
label final:
    $ total_score1 = score_denis + score + score_sonya
    
    if total_score1 <= 5:
        # Новичок
        "{size=-10}Итоги вашей придворной карьеры:
        За первый период: [score_denis]
        За второй период: [score]
        За третий период: [score_sonya]
        Всего очков: [total_score1]
        
        Вы плохо ориентировались в дворцовых интригах и делали много ошибочных решений. К концу периода дворцовых переворотов вы оказались в опале и были сосланы в своё поместье, где и закончили свои дни вдали от двора."
        
    elif total_score1 <= 10:
        # Средний уровень
        "{size=-10}Итоги вашей придворной карьеры:
        За первый период: [score_denis]
        За второй период: [score]
        За третий период: [score_sonya]
        Всего очков: [total_score1]
        
        Вы неплохо лавировали между придворными группировками, хотя и допускали ошибки. К концу периода дворцовых переворотов вы сохранили положение при дворе и получили небольшое повышение в чине."
        
    else:
        # Эксперт
        "{size=-10}Итоги вашей придворной карьеры:
        За первый период: [score_denis]
        За второй период: [score]
        За третий период: [score_sonya]
        Всего очков: [total_score1]
        
        Блестящая карьера! Вы мастерски разбирались в придворных интригах и всегда оказывались на стороне победителей. К концу периода дворцовых переворотов вы стали влиятельной фигурой при дворе Екатерины II и получили графский титул."